{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "corvus",
          "version": "0.1.0",
          "informationUri": "https://github.com/CobaltoSec/corvus",
          "rules": [
            {
              "id": "CORVUS-MCP03",
              "name": "MCP03",
              "shortDescription": {
                "text": "MCP03"
              },
              "helpUri": "https://github.com/CobaltoSec/corvus",
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "owasp"
                ]
              }
            },
            {
              "id": "CORVUS-EXT02",
              "name": "EXT02",
              "shortDescription": {
                "text": "EXT02"
              },
              "helpUri": "https://github.com/CobaltoSec/corvus",
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "owasp"
                ]
              }
            },
            {
              "id": "CORVUS-EXT04",
              "name": "EXT04",
              "shortDescription": {
                "text": "EXT04"
              },
              "helpUri": "https://github.com/CobaltoSec/corvus",
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "owasp"
                ]
              }
            },
            {
              "id": "CORVUS-MCP07",
              "name": "MCP07",
              "shortDescription": {
                "text": "MCP07"
              },
              "helpUri": "https://github.com/CobaltoSec/corvus",
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "owasp"
                ]
              }
            },
            {
              "id": "CORVUS-EXT01",
              "name": "EXT01",
              "shortDescription": {
                "text": "EXT01"
              },
              "helpUri": "https://github.com/CobaltoSec/corvus",
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "owasp"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CORVUS-MCP03",
          "level": "warning",
          "message": {
            "text": "Excessive description length in 'imageFetch'. Description is 1053 chars (limit 1000). May contain hidden content."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "imageFetch",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-MCP03",
          "level": "note",
          "message": {
            "text": "High entropy description in 'imageFetch'. Unusual character distribution may indicate obfuscated content."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "imageFetch",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT02",
          "level": "note",
          "message": {
            "text": "Parameter 'maxLength' in 'imageFetch' has no type constraint. Untyped parameters accept any value, making input validation harder to enforce."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "imageFetch",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT02",
          "level": "note",
          "message": {
            "text": "Parameter 'startIndex' in 'imageFetch' has no type constraint. Untyped parameters accept any value, making input validation harder to enforce."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "imageFetch",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT02",
          "level": "note",
          "message": {
            "text": "Parameter 'imageStartIndex' in 'imageFetch' has no type constraint. Untyped parameters accept any value, making input validation harder to enforce."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "imageFetch",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT02",
          "level": "note",
          "message": {
            "text": "Parameter 'imageMaxCount' in 'imageFetch' has no type constraint. Untyped parameters accept any value, making input validation harder to enforce."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "imageFetch",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT02",
          "level": "note",
          "message": {
            "text": "Parameter 'imageMaxHeight' in 'imageFetch' has no type constraint. Untyped parameters accept any value, making input validation harder to enforce."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "imageFetch",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT02",
          "level": "note",
          "message": {
            "text": "Parameter 'imageMaxWidth' in 'imageFetch' has no type constraint. Untyped parameters accept any value, making input validation harder to enforce."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "imageFetch",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT02",
          "level": "note",
          "message": {
            "text": "Parameter 'imageQuality' in 'imageFetch' has no type constraint. Untyped parameters accept any value, making input validation harder to enforce."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "imageFetch",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT02",
          "level": "note",
          "message": {
            "text": "Parameter 'images' in 'imageFetch' has no type constraint. Untyped parameters accept any value, making input validation harder to enforce."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "imageFetch",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT04",
          "level": "error",
          "message": {
            "text": "SSRF (timeout) \u2014 'imageFetch.url' hung on SSRF payload. Call with SSRF payload 'http://100.100.100.200/latest/meta-data/' timed out after 12.0s, suggesting the server is attempting the network request."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "imageFetch",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-MCP07",
          "level": "warning",
          "message": {
            "text": "initialize accepts protocol version downgrade. The server accepted initialize with arbitrary protocol versions: ['9999-99-99', '2030-01-01', '1.0', '2024-01-01', '\"\"', '0.1']. The server also accepted far-future versions, indicating no version validation at all. Servers should reject versions outside their supported range to prevent feature-downgrade attacks."
          }
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "warning",
          "message": {
            "text": "Null request ID accepted \u2014 JSON-RPC spec violation. The server accepted a request with id=null and returned a result. Per JSON-RPC 2.0, null IDs are reserved for notifications (no response expected). Accepting them may cause response routing bugs in complex orchestration scenarios."
          }
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "Protocol crash \u2014 string params caused server disconnect. Sending a tools/call request where params is a string (not an object) caused the server to crash or disconnect. The JSON-RPC spec requires params to be an array or object."
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "commandLine": "corvus scan --transport stdio"
        }
      ]
    }
  ]
}