{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "corvus",
          "version": "0.1.0",
          "informationUri": "https://github.com/CobaltoSec/corvus",
          "rules": [
            {
              "id": "CORVUS-EXT02",
              "name": "EXT02",
              "shortDescription": {
                "text": "EXT02"
              },
              "helpUri": "https://github.com/CobaltoSec/corvus",
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "owasp"
                ]
              }
            },
            {
              "id": "CORVUS-MCP05",
              "name": "MCP05",
              "shortDescription": {
                "text": "MCP05"
              },
              "helpUri": "https://github.com/CobaltoSec/corvus",
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "owasp"
                ]
              }
            },
            {
              "id": "CORVUS-EXT01",
              "name": "EXT01",
              "shortDescription": {
                "text": "EXT01"
              },
              "helpUri": "https://github.com/CobaltoSec/corvus",
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "owasp"
                ]
              }
            },
            {
              "id": "CORVUS-MCP07",
              "name": "MCP07",
              "shortDescription": {
                "text": "MCP07"
              },
              "helpUri": "https://github.com/CobaltoSec/corvus",
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "owasp"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CORVUS-EXT02",
          "level": "none",
          "message": {
            "text": "'generate_catalog' defines no required fields. All parameters are implicitly optional. Verify this is intentional."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "generate_catalog",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-MCP05",
          "level": "note",
          "message": {
            "text": "Injection reflected \u2014 'recommend_components.task'. Payload was echoed back as a named JSON field \u2014 likely input logging, not a vulnerability (field: generic_string)."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "recommend_components",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "'list_components' accepts undeclared extra fields. Tool accepted arguments containing '__proto__' without error."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "list_components",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "'search_components.query' silently accepts wrong type. Expected type 'string', sent int value '12345' \u2014 no error returned."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "search_components",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "'search_components' accepts undeclared extra fields. Tool accepted arguments containing '__proto__' without error."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "search_components",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "'recommend_components.task' silently accepts wrong type. Expected type 'string', sent int value '12345' \u2014 no error returned."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "recommend_components",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "'recommend_components' accepts undeclared extra fields. Tool accepted arguments containing '__proto__' without error."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "recommend_components",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "'generate_catalog' accepts undeclared extra fields. Tool accepted arguments containing '__proto__' without error."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "generate_catalog",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-MCP07",
          "level": "warning",
          "message": {
            "text": "initialize accepts protocol version downgrade. The server accepted initialize with arbitrary protocol versions: ['9999-99-99', '2030-01-01', '1.0', '2024-01-01', '\"\"', '0.1']. The server also accepted far-future versions, indicating no version validation at all. Servers should reject versions outside their supported range to prevent feature-downgrade attacks."
          }
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "warning",
          "message": {
            "text": "Null request ID accepted \u2014 JSON-RPC spec violation. The server accepted a request with id=null and returned a result. Per JSON-RPC 2.0, null IDs are reserved for notifications (no response expected). Accepting them may cause response routing bugs in complex orchestration scenarios."
          }
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "Protocol crash \u2014 string params caused server disconnect. Sending a tools/call request where params is a string (not an object) caused the server to crash or disconnect. The JSON-RPC spec requires params to be an array or object."
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "commandLine": "corvus scan --transport stdio"
        }
      ]
    }
  ]
}