{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "corvus",
          "version": "0.1.0",
          "informationUri": "https://github.com/CobaltoSec/corvus",
          "rules": [
            {
              "id": "CORVUS-MCP03",
              "name": "MCP03",
              "shortDescription": {
                "text": "MCP03"
              },
              "helpUri": "https://github.com/CobaltoSec/corvus",
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "owasp"
                ]
              }
            },
            {
              "id": "CORVUS-MCP05",
              "name": "MCP05",
              "shortDescription": {
                "text": "MCP05"
              },
              "helpUri": "https://github.com/CobaltoSec/corvus",
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "owasp"
                ]
              }
            },
            {
              "id": "CORVUS-EXT01",
              "name": "EXT01",
              "shortDescription": {
                "text": "EXT01"
              },
              "helpUri": "https://github.com/CobaltoSec/corvus",
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "owasp"
                ]
              }
            },
            {
              "id": "CORVUS-MCP07",
              "name": "MCP07",
              "shortDescription": {
                "text": "MCP07"
              },
              "helpUri": "https://github.com/CobaltoSec/corvus",
              "properties": {
                "tags": [
                  "security",
                  "mcp",
                  "owasp"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CORVUS-MCP03",
          "level": "warning",
          "message": {
            "text": "Excessive description length in 'decompile-from-jar'. Description is 1175 chars (limit 1000). May contain hidden content."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "decompile-from-jar",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-MCP05",
          "level": "error",
          "message": {
            "text": "Injection reflected \u2014 'decompile-from-path.classFilePath'. OS error response to traversal payload \u2014 the path was passed to the filesystem (field: path). File content not leaked, but path traversal is confirmed."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "decompile-from-path",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-MCP05",
          "level": "error",
          "message": {
            "text": "Injection reflected \u2014 'decompile-from-package.packageName'. Payload was reflected verbatim in the response without sanitization (field classification: generic_string)."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "decompile-from-package",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "warning",
          "message": {
            "text": "'decompile-from-path' accepts missing required fields. Tool succeeded with empty arguments despite required: ['classFilePath']"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "decompile-from-path",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "'decompile-from-path.classFilePath' silently accepts wrong type. Expected type 'string', sent NoneType value 'None' \u2014 no error returned."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "decompile-from-path",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "'decompile-from-path' accepts undeclared extra fields. Tool accepted arguments containing '__proto__' without error."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "decompile-from-path",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "warning",
          "message": {
            "text": "'decompile-from-package' accepts missing required fields. Tool succeeded with empty arguments despite required: ['packageName']"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "decompile-from-package",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "'decompile-from-package.packageName' silently accepts wrong type. Expected type 'string', sent NoneType value 'None' \u2014 no error returned."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "decompile-from-package",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "'decompile-from-package' accepts undeclared extra fields. Tool accepted arguments containing '__proto__' without error."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "decompile-from-package",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "warning",
          "message": {
            "text": "'decompile-from-jar' accepts missing required fields. Tool succeeded with empty arguments despite required: ['jarFilePath', 'className']"
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "decompile-from-jar",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "'decompile-from-jar.jarFilePath' silently accepts wrong type. Expected type 'string', sent NoneType value 'None' \u2014 no error returned."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "decompile-from-jar",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "'decompile-from-jar' accepts undeclared extra fields. Tool accepted arguments containing '__proto__' without error."
          },
          "locations": [
            {
              "logicalLocations": [
                {
                  "name": "decompile-from-jar",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CORVUS-MCP07",
          "level": "warning",
          "message": {
            "text": "initialize accepts protocol version downgrade. The server accepted initialize with arbitrary protocol versions: ['9999-99-99', '2030-01-01', '1.0', '2024-01-01', '\"\"', '0.1']. The server also accepted far-future versions, indicating no version validation at all. Servers should reject versions outside their supported range to prevent feature-downgrade attacks."
          }
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "warning",
          "message": {
            "text": "Null request ID accepted \u2014 JSON-RPC spec violation. The server accepted a request with id=null and returned a result. Per JSON-RPC 2.0, null IDs are reserved for notifications (no response expected). Accepting them may cause response routing bugs in complex orchestration scenarios."
          }
        },
        {
          "ruleId": "CORVUS-EXT01",
          "level": "note",
          "message": {
            "text": "Protocol crash \u2014 string params caused server disconnect. Sending a tools/call request where params is a string (not an object) caused the server to crash or disconnect. The JSON-RPC spec requires params to be an array or object."
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "commandLine": "corvus scan --transport stdio"
        }
      ]
    }
  ]
}